GologicGClaudel/udemyGithubActions/.github/actions/hello-docker/action.yml
name: Hello World
author: Gwendhal
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Tom
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'docker'
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

GologicGClaudel/udemyGithubActions/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"