GologicGClaudel/udemyGithubActions/.github/actions/hello/action.yml
name: Hello World
author: Gwendhal
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Tom
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

GologicGClaudel/udemyGithubActions/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"