GologicGClaudel/udemyGithubActions/.github/actions/issue/action.yml
name: 'Open Github Issue'
author: 'Gwendhal from Alialaa'
description: 'Opens a github issue'
inputs:
  token:
    description: 'Github Token'
    required: true
  title:
    description: 'Issue title'
    required: true
  body:
    description: 'Issue body'
  assignees:
    description: 'Issue assignees'

outputs:
  issue:
    description: 'The issue object as a JSON string'

runs:
  using: 'node12'
  main: 'dist/index.js'

GologicGClaudel/udemyGithubActions/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      GologicGClaudel